{
  "name": "מאמן השחמט · 900→1400",
  "short_name": "מאמן שחמט",
  "description": "תרגול שחמט: פתיחות, מוטיבים, סיומים ומשחק מול המחשב",
  "lang": "he",
  "dir": "rtl",
  "start_url": ".",
  "scope": ".",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9e0cd",
  "theme_color": "#1f4433",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}